<!DOCTYPE html>
<html>
  <head >
    <title> My website </title>
    <style>
      h1{ background-color: blue;text-align: center;color:white; font-family: Arial;
        font-size: 25px;
      }
      p{font-family:Arial; font-size:15px; text-align:justify}
      a{background-color: CYAN;font-family: Arial;font-size:15px;color:black}
      
	footer {position: fixed;font-family: Arial;font-size:8px;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: blue;
  	color: white;
  	text-align: Left;
	}
	
	footer {position: fixed;font-family: Arial;font-size:8px;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: blue;
  	color: white;
  	text-align: Left;
	}


      img{align-content: left;}
    </style>
    
   </head>
  <body style="background-color:#E5E4E2;">
    
      <h1 class="title">WELCOME TO MY PORTFOLIO </h1>
      <a href="Home.html"><b>HOME</b></a>
      <a href="My background.html"><b> MY BACKGROUND</b></a>
      <a href="Civil Engineering Notes.html"><b> CIVIL ENGINEERING NOTES</b></a>
	<a href="Others.html"><b> OTHERS</b></a>
      <a href="Downloads.html"><b> DOWNLOADS</b></a>
	<a href="images.html"><b> IMAGES</b></a>
      <a href="Contacts.html"><b> CONTACTS</b></a>
      <p> </p>
      <img src="AAVYA5.jpg" height="400" width="300">
      <p> This is my personal website. In this website, you can know my personal information, my work and some Civil Engineering information. 
      </p>
      <p> I am <b>Nabin Kumar Ijam</b>. I am from Nepal and currently working in Malaysia. I am professionally a Civil Engineer. I am mainly specialized in Structural Engineering and Hydropower Engineering. My specialization are in structural design of hydraulic structures, buildings and steel structures. I have deep knowledge on Concrete design based on Indian Standard, British Standard, Euro codes and ACI. 
      </p>
      <p> I have graduated from <b> Saitama University</b>,  Japan in 2017, 8 years after the completion of Bachelor of Civil Engineering from Tribhuvan University, Institute of Engineering, Pulchowk Campus, Pulchowk, Nepal. During these 8 years, I have completed one hydropower project when I worked in Sanima Hydropower. 
        
      </p>
      <p> For more information about me and myself, please go on <a href="My Background.html">My background</a>.</p>

	
	<div class="footer">
        <p><i>Copyright @ Nabin Kumar Ijam</i><p>
      </div>
  </body>
</html>